# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# MongoDB
DATABASE_URL=

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

# PineCone
PINECONE_INDEX=
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# OpenAI
OPENAI_API_KEY=
REPLICATE_API_TOKEN=

#Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=